<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    
    <style>
    
      * {
        margin: 0px;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 400px;
        background-color: black;
      }

      .title {
        background-color: skyblue;
        border: 2px black solid;
        padding: 10px;
        margin: 10px;
        width: 80px;
      }

      .title:nth-of-type(1) {
        flex-grow: 1;
        flex-shrink: 0;
        /* flex-basis: 200px;  */
        /* flex:1 0 200px */
      }
      .title:nth-of-type(2) {
        flex-grow: 2;
        flex-shrink: 2;
      }
      .title:nth-of-type(3) {
        flex-grow: 3;
        flex-shrink: 3;
      }

      @media screen and (max-width: 600px) {
        .container{
            flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Title 1</div>
      <div class="title">Title 2</div>
      <div class="title">Title 3</div>
      <div class="title">Title 4</div>
      <!-- <div class="title">Title 5</div>
      <div class="title">Title 6</div>
      <div class="title">Title 7</div>
      <div class="title">Title 8</div>
      <div class="title">Title 9</div> -->
    </div>
  </body>
</html>